{
  "name": "metcs602termproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balabhv/METCS602TermProject.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balabhv/METCS602TermProject/issues"
  },
  "homepage": "https://github.com/balabhv/METCS602TermProject#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "massive": "^2.7.5",
    "path": "^0.12.7"
  }
}
